{
  "name": "ts-modules-done-right-2022",
  "version": "1.0.0",
  "description": "write ts esm modules and publish as multi target consumable",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean:out && npm run clean:dist && npm run compile && npm run build:dist && npm run build:mjs",
    "clean:out": "rm -Rf ./out",
    "clean:dist": "rm -Rf ./dist",
    "compile": "npx tsc",
    "build:dist": "mkdir dist",
    "build:mjs": "cp out/test/MyCustomClassTest.class.js out/test/MyCustomClassTest.class.mjs",
    "start": "npm run build && node out/test/MyCustomClassTest.class.mjs",
    "test": "node out/test/MyCustomClassTest.class.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donges-IT/ts-modules-done-right-2022.git"
  },
  "keywords": [
    "node",
    "ts",
    "esm",
    "mjs",
    "cjs"
  ],
  "author": "Marcel Donges",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Donges-IT/ts-modules-done-right-2022/issues"
  },
  "homepage": "https://github.com/Donges-IT/ts-modules-done-right-2022#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
